{
  "name": "hexenlicht-schneckenrennen",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "bun run server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elysiajs/static": "^1.4.10",
    "elysia": "^1.4.29",
    "qrcode": "^1.5.4",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
